# example .env
# very bloated, but it's not meant to be used outside FKZ anyways
#
# Login
TOKEN= # add your discord bot token, get it from: https://discord.com/developers
#
# Admin Roles # add a discord role IDs
OWNER_ID=
BAN_ROLE_ID= 
KICK_ROLE_ID=
PING_ROLE_ID=
PING_USER_ID=
#
# Bot Info
GUILD_ID= # add a discord guild ID
CLIENT_ID= # add your bots client ID
LOGS_CHAT_ID= # add a discord channel ID
#
#
# Server Manager Roles # add discord role IDs
CS2_MANAGER_ROLE=
CSGO_MANAGER_ROLE=
#
# Remote Server Access
CS2_REMOTE_IP= # add your remote server IP
CS2_REMOTE_USER= # add your remote server user
CS2_REMOTE_PASSWORD= # add your remote server password
CSGO_REMOTE_IP= # add your remote server IP
CSGO_REMOTE_USER= # add your remote server user
CSGO_REMOTE_PASSWORD= # add your remote server password
#
# Dathost Login
DATHOST_USERNAME= # add your dathost username
DATHOST_PASSWORD= # add your dathost password
#
