# example .env
# very bloated, but it's not meant to be used outside FKZ anyways
#
token=XXX # replace XXX with your token, get it from: https://discord.com/developers
clientID=XXX # replace XXX with your bots client ID
