# example .env
# very bloated, but it's not meant to be used outside FKZ anyways
#
# Login
TOKEN= # add your discord bot token, get it from: https://discord.com/developers
MONGODB_URI= # add your MongoDB URI (mongodb+srv://username:password@cluster-address/dbname?retryWrites=true&w=majority&appName=Cluster0)
#
# Admin Roles # add a discord role IDs
BAN_ROLE_ID= 
KICK_ROLE_ID=
#
# Bot Info
GUILD_ID= # add a discord guild ID
CLIENT_ID= # add your bots client ID
LOGS_CHAT_ID= # add a discord channel ID
#
# Whitelist # add discord role IDs
WHITELIST_ROLE=
#
# Server Manager Roles # add discord role IDs
CS2_MANAGER_ROLE=
CSGO_MANAGER_ROLE=
CSCL_MANAGER_ROLE=
PIRATE_MANAGER_ROLE=
SALAD_MANAGER_ROLE=
#
# API # for fkz-api: https://github.com/FemboyKZ/basic-listen
API_KEY= # a secret key  !! HAS TO BE LOWERCASE !!
API_URL= # the URL of fkz-api
API_PORT= # the port of fkz-api
#
# Dathost Login
DATHOST_USERNAME= # add your dathost username
DATHOST_PASSWORD= # add your dathost password
#
# Dathost Servers # add your dathost server IDs
# CS2
AS_CS2KZ_SERVERID=
AU_CS2KZ_SERVERID=
SA_CS2KZ_SERVERID=
ZA_CS2KZ_SERVERID=
