# example .env
# very bloated, but it's not meant to be used outside FKZ anyways
#
# Login
TOKEN= # add your discord bot token, get it from: https://discord.com/developers
#
# Bot Info
GUILD_ID= # add a discord guild ID
CLIENT_ID= # add your bots client ID
#
CSGO_MANAGER_ROLE= # Server Manager Roles # add discord role IDs
CSGO_MANAGER_USERS= # comma separated discord user IDs
#
DATHOST_USERNAME= # add your dathost username
DATHOST_PASSWORD= # add your dathost password
