# example .env
# very bloated, but it's not meant to be used outside FKZ anyways
#
# Login
TOKEN= # add your discord bot token, get it from: https://discord.com/developers
MONGODB_URL= # add your MongoDB URL
#
# Admin Roles # add a discord role IDs
BAN_ROLE_ID= 
KICK_ROLE_ID=
#
# Bot Info
GUILD_ID= # add a discord guild ID
CLIENT_ID= # add your bots client ID
LOGS_CHAT_ID= # add a discord channel ID
#
# Whitelist # add discord role IDs
WHITELIST_ROLE=
#
# VIP Roles # add discord role IDs
VIP_ROLE=
VIP_PLUS_ROLE=
CONTRIBUTOR_ROLE=
#
# Server Manager Roles # add discord role IDs
CS2_MANAGER_ROLE=
CSGO_MANAGER_ROLE=
CSCL_MANAGER_ROLE=
PIRATE_MANAGER_ROLE=
SALAD_MANAGER_ROLE=
#
# Dathost Login
DATHOST_USERNAME= # add your dathost username
DATHOST_PASSWORD= # add your dathost password
#
# Dathost Servers # add your dathost server IDs
# CSGO
NA_CSGO_64_SERVERID=
NA_CSGO_WL_SERVERID=
# CS2
NA_CS2_KZ_SERVERID=
NA_CS2_MV_SERVERID=
NA_CS2_HNS_SERVERID=
