# example .env
# very bloated, but it's not meant to be used outside FKZ anyways
#
token=XXX # replace XXX with your token, get it from: https://discord.com/developers
MONGODBURL=mongodb+srv://yourMongoDBUsername:yourMongoDBPassword@yourMongoDBCluster.mongodb.net/?retryWrites=true&w=majority # replace this with your MongoDB URL
banRoleID=XXX # replace XXX with a discord role ID 
kickRoleID=XXX # replace XXX with a discord role ID
guildID=XXX # replace XXX with a discord guild ID
clientID=XXX # replace XXX with your bots client ID
logschatID=XXX # replace XXX with a discord channel ID
autoroleID1=XXX # replace XXX with a discord role ID
autoroleID2=XXX # replace XXX with a discord role ID
