# example .env
# very bloated, but it's not meant to be used outside FKZ anyways
#
# Login
TOKEN= # add your discord bot token, get it from: https://discord.com/developers
MONGODB_URL= # add your MongoDB URL
#
# Admin Roles # add a discord role IDs
BAN_ROLE_ID= 
KICK_ROLE_ID=
#
# Bot Info
GUILD_ID= # add a discord guild ID
CLIENT_ID= # add your bots client ID
LOGS_CHAT_ID= # add a discord channel ID
#
# Whitelist # add discord role IDs
WHITELIST_ROLE=
#
# Server Manager Roles # add discord role IDs
CS2_MANAGER_ROLE=
CSGO_MANAGER_ROLE=
CSCL_MANAGER_ROLE=
PIRATE_MANAGER_ROLE=
SALAD_MANAGER_ROLE=
#
# Dathost Login
DATHOST_USERNAME= # add your dathost username
DATHOST_PASSWORD= # add your dathost password
#
# API # for fkz-api: https://github.com/FemboyKZ/basic-listen
API_KEY=
API_URL=
API_PORT=
